version: '3.4'
services:
  suppbery-admin:
    container_name: suppbery-admin 
    build: ./cost-planner
    ports:
     - "4200:4200"
    volumes: 
     - "/home/roman/repository/frontend/cost-planner/sources:/angular/suppbery-admin"
    hostname: localhost
    network_mode: host